{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "target": "ES2015"  // Add this line to specify the ECMAScript target version
  },
  "include": [
    "src/**/*"
  ]
}